# LeetCode No.26 删除有序数组中的重复项

## 题目链接: https://leetcode.cn/problems/remove-duplicates-from-sorted-array/submissions/611387288/?envType=study-plan-v2&envId=top-interview-150

## 题目描述
给你一个 非严格递增排列 的数组 nums ，请你 原地 删除重复出现的元素，使每个元素 只出现一次 ，返回删除后数组的新长度。元素的 相对顺序 应该保持 一致 。然后返回 nums 中唯一元素的个数。

考虑 nums 的唯一元素的数量为 k ，你需要做以下事情确保你的题解可以被通过：

更改数组 nums ，使 nums 的前 k 个元素包含唯一元素，并按照它们最初在 nums 中出现的顺序排列。nums 的其余元素与 nums 的大小不重要。
返回 k 。

## 解题思路
- ** 方法 1 ** ：暴力破解，直接使用while循环，然后维护一个列表，如果原数组的值在列表中，就从原数组中弹出这个值 时间复杂度`O(N^2)` 空间复杂度：`O(N)`
因为pop需要`O(N)`而且pop在循环内，所以需要`O(N^2)`
空间复杂度：因为使用了result，result最多存储N个元素，所以空间复杂度`O(N)`
- ** 方法 2 ** ：双指针双指针去重算法：
快慢指针
1. 确定是有序数组
2. 慢指针比快指针小1， 慢指针从0开始，快指针从1开始。
3. 其实就是快指针在前面探路，然后探路找看看是否有不是0的，如果有不是0的，那么下一个数字就是这个不是0的数字（比如说1），因为0是小的数字，后面不会重复，然后就要先把慢指针移到下一个位置，然后把慢指针的位置变为不是0的数字（比如说1）。然后就快指针找看看，不是1的数字。再进行循环。如果要for循环，可以使用快指针循环，然后手动调试慢指针。

📌 [查看 Python 代码](../solutions/python/No_026_删除有序数组中的重复项.py)