# LeetCode No.42 接雨水

## 题目链接:https://leetcode.cn/problems/trapping-rain-water/

## 题目描述
给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

## 解题思路
- ** 方法 1 ** ：单调栈
可以使用python维护一个单调栈。从下标1开始遍历nums,如果小于栈头则加入栈，如果大于栈头就先取得栈头，因为这是中间的点，然后目前i是右侧的高点，然后弹出栈头，此时的栈头就是左侧的高点。因为弹出了，所以看栈中有没有元素，如果有元素则说明有左侧点，如果没有元素，说明左侧没有点。那么此时就加入栈即可。如果左侧有点，那么就是左侧的最高点。然后计算左侧和右侧的最低点，并且需要计算最低点和中间的点的差值就是高。然后计算宽度，就是左侧高点和右侧高点的差值-1.然后进行计算存储。
时间复杂度`O(N)` 
空间复杂度：`O(N)`


📌 [查看 Python 代码](../solutions/python/No_042_接雨水.py)