# LeetCode No.34 在排序数组中查找元素的第一个和最后一个位置

## 题目链接: https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/

## 题目描述
给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题。

## 解题思路
- ** 方法 1 ** ：二分法：
因为看到了有序数组，并且时间要求logn，所以想到使用二分法
这个可以分为两个，因为二分法是避免重复的，所以可以分别寻找左右边界。
在寻找左边界的时候，用常规的二分法进行查找，当遇到了middle等于target的时候，因为是寻找左边界，所以我们需要继续寻找middle左边是否还有，所以就把右指针变为了middle-1.
同理，在寻找右边界的时候，也是用二分法进行查找，遇到middle等于target的时候，因为是寻找右边界，所以需要继续寻咋后middle右边是否还有，所以就把做指针变为了middle+1
时间复杂度`O(logN)` 
空间复杂度：`O(1)`


📌 [查看 Python 代码](../solutions/python/No_034_在排序数组中查找元素的第一个和最后一个位置.py)