# LeetCode No.1005 K次取反后最大化的数组和

## 题目链接: https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/description/

## 题目描述
给你一个整数数组 nums 和一个整数 k ，按以下方法修改该数组：

选择某个下标 i 并将 nums[i] 替换为 -nums[i] 。
重复这个过程恰好 k 次。可以多次选择同一个下标 i 。

以这种方式修改数组后，返回数组 可能的最大和 。

## 解题思路
- ** 方法 1 ** ：贪心+使用字典代替排序：
可以使用字典，因为元素不会超过-100-100之间，所以可以使用字典直接存储。然后遍历字典中的负数，此时要记录ops，因为不能超过k次，也不能反转相同的元素超过k次。所以记录ops，然后要更新字典，和ans值。然后当负数处理完了之后，再看整数，如果k此时为奇数次，那么就要从1开始变最小的为负数，一旦变了一个，k就会变为偶数次，那么就可以抵消。
时间复杂度`O(N)` 
空间复杂度：`O(N)` 

- ** 方法 2 ** ：贪心+排序：
每次都进行排序，寻找最小的数字，操作最小的数字直到k次用完。
时间复杂度`O(NlogN)` 
空间复杂度：`O(1)`

📌 [查看 Python 代码](../solutions/python/No_1005_K次取反后最大化的数组和.py)