# LeetCode No.376 摆动序列

## 题目链接: https://leetcode.cn/problems/wiggle-subsequence/description/

## 题目描述
如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 摆动序列 。第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。

例如， [1, 7, 4, 9, 2, 5] 是一个 摆动序列 ，因为差值 (6, -3, 5, -7, 3) 是正负交替出现的。

相反，[1, 4, 7, 2, 5] 和 [1, 7, 4, 5, 5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。
子序列 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。

给你一个整数数组 nums ，返回 nums 中作为 摆动序列 的 最长子序列的长度 。

## 解题思路
- ** 方法 1 ** ：贪心算法：
因为是摆动序列，我们需要看峰值，所以从头开始遍历每一个pre和cur，如果符合条件，那么这个就算作在里面。那么此时，我们pre==0，也就是第一个数字也是符合的。然后这个在遇到平坡的时候，是不计算左边的，也就是如果是5，5，5那么只看最后一个5.因为第一个5在计算的时候cur不符合要求，那么不计算，第二个五也是cur不符合，但只有第三个5的时候才符合。为什么要用贪心，是因为要寻找最长的，那么就意味着要寻找最高的峰或者最低的峰。result设置为1是因为默认最后一个是要加入进去的。
时间复杂度`O(N)` 
空间复杂度：`O(1)`


📌 [查看 Python 代码](../solutions/python/No_376_摆动序列.py)