# LeetCode No.343 整数拆分

## 题目链接: https://leetcode.cn/problems/integer-break/


## 题目描述
给定一个正整数 n ，将其拆分为 k 个 正整数 的和（ k >= 2 ），并使这些整数的乘积最大化。

返回 你可以获得的最大乘积 。
## 解题思路
- ** 方法 1 ** ：动态规划
动态规划五部曲：
1. 确定dp数组以及下标的含义：
dp[i]的定义为：一个整数i，将其拆分成k个正整数的和，这些整数的乘积最大。
2. 确定递推公式：
dp[i]想要最大，有两种方式，一种是j*(i-j)拆分成两个，所以从1开始遍历j，看每个的值，然后第二种方式是拆多个也就是j*dp[i-j],也就是把i-j拆分。
3. dp数组如何初始化：
dp[2]=1就是唯一的初始化，因为前面没有了
4. 确定遍历顺序：
从递推公式可以看出来，大的数字要依赖小的数字，所以是从前往后遍历的。
5. 举例推导dp数组:
时间复杂度`O(N^2)` 
空间复杂度：`O(N)`





📌 [查看 Python 代码](../solutions/python/No_343_整数拆分.py)